##################################################################
#   Server properties
##################################################################

# Initial value of handler cache size;
handler.cache.initial.size = 16

# When handler cache size reached the limit, how many the size
# will be increment.
handler.cache.increase.step = 16

# When client unadivsed, how long the cookie will be reserved.
handler.cookie.reserved.time = 3600

##################################################################
#  	Client properties
##################################################################

# Handler thread count to maintain the channel reconnect, tick,
# free etc
client.handler.thread.count = 5

# How long the channel will be kept when user freed a bidirectional
# channel. note, the simple channel will be free at once.
local.channel.reserved.after.free = 180

# when a remote channel was build up, it will keep alive  90 + 120
# seconds if no one to use it. else it will keep alive 120 - 120 * 2
# seconds
channel.ticker.initial.delay = 90
channel.ticker.periods =120