#sakura
#Fri Jul 21 08:41:46 CST 2017
c3p0.jdbcUrl=jdbc\:oracle\:thin\:@210.32.1.243\:1521\:tnitsora
c3p0.initialPoolSize=10
c3p0.maxPoolSize=40
c3p0.password=tnits
c3p0.acquireIncrement=3
c3p0.minPoolSize=2
c3p0.driverClass=oracle.jdbc.OracleDriver
c3p0.user=tnits
