#sakura
#Tue Jul 18 15:09:56 CST 2017
c3p0.jdbcUrl=jdbc\:oracle\:thin\:@210.32.1.239\:1521\:tnitsora
c3p0.maxPoolSize=40
c3p0.initialPoolSize=10
c3p0.password=tnits
c3p0.acquireIncrement=3
c3p0.minPoolSize=2
c3p0.user=tnits
c3p0.driverClass=oracle.jdbc.OracleDriver
